[global]
server.socket_host: "127.0.0.1"
server.socket_port: 8080
server.thread_pool: 10

tools.template.on: True
tools.encode.on: True

templates: os.path.abspath(os.getcwd()) + '/templates'

[/]
tools.staticdir.root:  os.path.abspath(os.getcwd()) +'/static'

[/css]
tools.template.on: False
tools.staticdir.on:  True
tools.staticdir.dir:  "css"

[/js]
tools.template.on: False
tools.staticdir.on:  True
tools.staticdir.dir:  "js"

[/img]
tools.template.on: False
tools.staticdir.on:  True
tools.staticdir.dir:  "img"
